@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400&display=swap");

:root {
  --body-color: #adcabf;
  --card-front-color: #63326e;
  --card-back-header-color: #82c0a8;
  --card-back-color: #474b24;
  --black-color: #000;
  --white-color: #fff;
  --gray-color: #999;
  --anchor-color: #58dba9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", Times, serif;
  padding: 10px;
  background-color: var(--body-color);
  color: var(--black-color);
}

/* .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */

header h1 {
  margin: 10px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 0 auto;
  justify-content: center;
}

.card-container {
  height: 400px;
  min-width: 90%;
  width: 300px;
  perspective: 1000px;
  margin: 10px;
}

.card {
  position: relative;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 0 15px 1px var(--gray-color);
}

.card-front {
  background-color: var(--card-front-color);
  justify-content: center;
  transition: all 1s ease;
  pointer-events: none;
}

.card-front h2 span {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 15px;
}

.card-back {
  transform: rotateY(180deg);
  background-color: var(--card-back-color);
  flex-direction: column;
  overflow: hidden;
}

.card-back header {
  position: relative;
  padding: 50px;
  width: 100%;
  background-color: var(--card-back-header-color);
  color: var(--black-color);
  transform: skewY(-3deg);
  top: -15px;
}

.card-back header h3 {
  position: absolute;
  transform: skewY(3deg);
}

.card-back ul {
  margin: 10px 10px;
  list-style-type: none;
  text-align: left;
}

.card-back ul li {
  border-bottom: 2px solid var(--gray-color);
  padding: 10px 0;
}

.card-back ul li a {
  color: var(--anchor-color);
  font-weight: bold;
}

.card-back > a {
  position: absolute;
  bottom: 20px;
  color: var(--black-color);
  font-size: 1.25rem;
  text-decoration: none;
  padding: 3px 5px;
  background-color: var(--white-color);
  border: 2px solid var(--white-color);
  transition: all 0.2s ease;
  border-radius: 3px;
  box-shadow: 0 0 10px 2px var(--white-color);
}

.card-back > a:hover {
  background-color: var(--card-back-header-color);
  border: 2px solid var(--card-back-header-color);
  box-shadow: 0 0 2px 1px var(--white-color);
  transform: scale(1.15);
}

footer h1 {
  margin: 10px 0;
}

footer ul {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

footer ul li {
  font-size: 2rem;
  margin: 10px;
  color: var(--card-front-color);
}

footer ul li a {
  text-decoration: none;
  color: var(--card-front-color);
}

footer ul li a i {
  padding: 5px;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
}

footer ul li a:hover i {
  transform: scale(1.2);
  background-color: var(--card-front-color);
  color: var(--white-color);
}

.card-container:hover .card {
  transform: rotateY(180deg);
}
