@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,600;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', Times, serif;
    background-color: rgb(42, 58, 71);
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 73, 73);
}

.main-header {
    box-shadow: 3px 3px 6px 4px rgba(47, 56, 58, 0.781);
    position: sticky;
    top: 0;
    z-index: 1;
}

h1 {
    color: white;
    margin: 1rem;
}

header form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space space-between;
    position: relative;
    margin: 1rem;
}

form {
    margin-right: 1rem;
}

.search {
    padding: 0.4rem;
    width: 12rem;
    max-width: 100%;
    font-family: inherit;
    font-size: 1rem;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgb(235, 233, 233);
    background-color: transparent;
    color: rgb(235, 233, 233);
}

.search:hover {
    background-color: rgba(207, 45, 45, 0.911);
}

.search:focus {
    background-color: rgba(207, 45, 45, 0.911);
}

.search::placeholder {
    color: rgb(235, 233, 233);
}

.search-button {
    position: absolute;
    background-color: transparent;
    cursor: pointer;
    padding: 0.4rem 0;
    border: none;
    right: 0.4rem;
    color: rgb(235, 233, 233);
    outline: none;
    border: none;
    font-size: 1.2rem;
}

.main {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(18rem, 1fr) );
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    margin: 0 auto;
}

.main-text {
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

section {
    min-width: 90%;
    width: 12rem;
    background-color: #1c252e;
    padding: 1rem;
    margin-top: 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(20, 30, 32, 0.781);
    transition: box-shadow 0.25s ease-in-out;
}

section img {
    transition: transform 0.25s ease-in;
}

section:hover {
    box-shadow: 3px 3px 20px rgba(99, 130, 136, 0.781);
}

section:hover img {
    transform: scale(1.25);
}

.img-container {
    overflow: hidden;
    width: 100%;
    height: auto;
}

/* section img {
    background: url(images/na.jpg) no-repeat scroll 0 0;
    background-size: cover;
    height: 270px;
    min-width: 60%;
    width: 100%; 
} */

article {
    width: 100%;
    height: 85vh;
    padding: 1rem;
    background-color: rgba(145, 150, 153, 0.555);
    display: none;
}

.display-article {
    display: block;
}

.modal {
    background-color: rgb(15, 45, 54);
    width: 1000px;
    max-width: 100%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 3px 3px 30px rgba(86, 130, 141, 0.575);
    z-index: 2;
}

header.modal-header {
    color: white;
    background-color: transparent;
}

.modal-header h2 {
    margin: 1rem 0;
    font-size: 2rem; 
}

.modal-header button {
    background-color: transparent;
    cursor: pointer;
    padding: 0.4rem 0;
    border: none;
    right: 0.4rem;
    color: rgb(235, 233, 233);
    outline: none;
    border: none;
    font-size: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
    transition: transform 0.25s ease-in-out;
}

.modal-header button:hover {
    transform: rotate(180deg) scale(1.25);
}

.modal-container {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: auto;
}

.modal-text {
    width: 55%;
    margin-top: 2rem;
}

p {
    word-break: normal;
    line-height: 2rem;
    font-size: 1rem;
}

p strong {
    font-size: 1.2rem;
}

.modal-image-container {
    width: 40%;
    height: auto;
}

@media screen and (max-width: 986px) {
    .modal {
        transform: translate(-50%, -25%);
    }
    .modal-text {
        width: 100%;
        margin-top: 2rem;
    }
    .modal-image-container {
        width: auto;
    }
}

@media screen and (max-width: 458px) {
    .modal {
        transform: translate(-50%, -20%);
    }
    .modal-text {
        width: 100%;
        margin-top: 2rem;
        order: 2;
    }
    .modal-image-container {
        width: auto;
        order: 1;
    }
    .modal-header h2 {
        flex: 2;
    }
    .modal-header button {
        justify-self: flex-end;
        margin-left: auto;
        flex: 1;
        margin-right: 0;
    }
}